## To run test properly used command below:
## pytest --ds=core.settings_local

[pytest]
DJANGO_SETTINGS_MODULE = core.settings

## Test Auth
;python_files = tests_fpl.py

## Test FPL
python_files = tests_fpl.py
