## To run test properly set in core.settings_local from:
## 'PASSWORD': get_secret('DB_PASSWORD'),
## To:
## 'PASSWORD': <your_password>,

[pytest]
DJANGO_SETTINGS_MODULE = core.settings_local

## Test Auth
;python_files = tests_fpl.py

## Test FPL
;python_files = tests_fpl.py
python_files = tests_models.py